<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin6dp"
    android:paddingLeft="@dimen/margin6dp"
    android:paddingRight="@dimen/margin6dp"
    android:paddingStart="@dimen/margin6dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textSize="@dimen/textSize16sp"
        android:layout_margin="@dimen/margin6dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize12sp"
        android:layout_margin="@dimen/margin6dp"/>


</LinearLayout>
